
a/target_Divyansh-Atri:     file format elf64-x86-64


Disassembly of section .init:

000000000040033c <_init>:
  40033c:	f3 0f 1e fa          	endbr64
  400340:	48 83 ec 08          	sub    $0x8,%rsp
  400344:	48 8b 05 95 2c 00 00 	mov    0x2c95(%rip),%rax        # 402fe0 <__gmon_start__@Base>
  40034b:	48 85 c0             	test   %rax,%rax
  40034e:	74 02                	je     400352 <_init+0x16>
  400350:	ff d0                	call   *%rax
  400352:	48 83 c4 08          	add    $0x8,%rsp
  400356:	c3                   	ret

Disassembly of section .plt:

0000000000400360 <puts@plt-0x10>:
  400360:	ff 35 8a 2c 00 00    	push   0x2c8a(%rip)        # 402ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400366:	ff 25 8c 2c 00 00    	jmp    *0x2c8c(%rip)        # 402ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40036c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400370 <puts@plt>:
  400370:	ff 25 8a 2c 00 00    	jmp    *0x2c8a(%rip)        # 403000 <puts@GLIBC_2.2.5>
  400376:	68 00 00 00 00       	push   $0x0
  40037b:	e9 e0 ff ff ff       	jmp    400360 <_init+0x24>

0000000000400380 <strcspn@plt>:
  400380:	ff 25 82 2c 00 00    	jmp    *0x2c82(%rip)        # 403008 <strcspn@GLIBC_2.2.5>
  400386:	68 01 00 00 00       	push   $0x1
  40038b:	e9 d0 ff ff ff       	jmp    400360 <_init+0x24>

0000000000400390 <fgets@plt>:
  400390:	ff 25 7a 2c 00 00    	jmp    *0x2c7a(%rip)        # 403010 <fgets@GLIBC_2.2.5>
  400396:	68 02 00 00 00       	push   $0x2
  40039b:	e9 c0 ff ff ff       	jmp    400360 <_init+0x24>

00000000004003a0 <strcmp@plt>:
  4003a0:	ff 25 72 2c 00 00    	jmp    *0x2c72(%rip)        # 403018 <strcmp@GLIBC_2.2.5>
  4003a6:	68 03 00 00 00       	push   $0x3
  4003ab:	e9 b0 ff ff ff       	jmp    400360 <_init+0x24>

Disassembly of section .text:

00000000004003b0 <_start>:
  4003b0:	f3 0f 1e fa          	endbr64
  4003b4:	31 ed                	xor    %ebp,%ebp
  4003b6:	49 89 d1             	mov    %rdx,%r9
  4003b9:	5e                   	pop    %rsi
  4003ba:	48 89 e2             	mov    %rsp,%rdx
  4003bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003c1:	50                   	push   %rax
  4003c2:	54                   	push   %rsp
  4003c3:	45 31 c0             	xor    %r8d,%r8d
  4003c6:	31 c9                	xor    %ecx,%ecx
  4003c8:	48 c7 c7 96 04 40 00 	mov    $0x400496,%rdi
  4003cf:	ff 15 03 2c 00 00    	call   *0x2c03(%rip)        # 402fd8 <__libc_start_main@GLIBC_2.34>
  4003d5:	f4                   	hlt
  4003d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4003dd:	00 00 00 

00000000004003e0 <_dl_relocate_static_pie>:
  4003e0:	f3 0f 1e fa          	endbr64
  4003e4:	c3                   	ret
  4003e5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4003ec:	00 00 00 
  4003ef:	90                   	nop

00000000004003f0 <deregister_tm_clones>:
  4003f0:	b8 28 30 40 00       	mov    $0x403028,%eax
  4003f5:	48 3d 28 30 40 00    	cmp    $0x403028,%rax
  4003fb:	74 13                	je     400410 <deregister_tm_clones+0x20>
  4003fd:	b8 00 00 00 00       	mov    $0x0,%eax
  400402:	48 85 c0             	test   %rax,%rax
  400405:	74 09                	je     400410 <deregister_tm_clones+0x20>
  400407:	bf 28 30 40 00       	mov    $0x403028,%edi
  40040c:	ff e0                	jmp    *%rax
  40040e:	66 90                	xchg   %ax,%ax
  400410:	c3                   	ret
  400411:	0f 1f 40 00          	nopl   0x0(%rax)
  400415:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40041c:	00 00 00 00 

0000000000400420 <register_tm_clones>:
  400420:	be 28 30 40 00       	mov    $0x403028,%esi
  400425:	48 81 ee 28 30 40 00 	sub    $0x403028,%rsi
  40042c:	48 89 f0             	mov    %rsi,%rax
  40042f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400433:	48 c1 f8 03          	sar    $0x3,%rax
  400437:	48 01 c6             	add    %rax,%rsi
  40043a:	48 d1 fe             	sar    $1,%rsi
  40043d:	74 11                	je     400450 <register_tm_clones+0x30>
  40043f:	b8 00 00 00 00       	mov    $0x0,%eax
  400444:	48 85 c0             	test   %rax,%rax
  400447:	74 07                	je     400450 <register_tm_clones+0x30>
  400449:	bf 28 30 40 00       	mov    $0x403028,%edi
  40044e:	ff e0                	jmp    *%rax
  400450:	c3                   	ret
  400451:	0f 1f 40 00          	nopl   0x0(%rax)
  400455:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40045c:	00 00 00 00 

0000000000400460 <__do_global_dtors_aux>:
  400460:	f3 0f 1e fa          	endbr64
  400464:	80 3d cd 2b 00 00 00 	cmpb   $0x0,0x2bcd(%rip)        # 403038 <completed.0>
  40046b:	75 13                	jne    400480 <__do_global_dtors_aux+0x20>
  40046d:	55                   	push   %rbp
  40046e:	48 89 e5             	mov    %rsp,%rbp
  400471:	e8 7a ff ff ff       	call   4003f0 <deregister_tm_clones>
  400476:	c6 05 bb 2b 00 00 01 	movb   $0x1,0x2bbb(%rip)        # 403038 <completed.0>
  40047d:	5d                   	pop    %rbp
  40047e:	c3                   	ret
  40047f:	90                   	nop
  400480:	c3                   	ret
  400481:	0f 1f 40 00          	nopl   0x0(%rax)
  400485:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40048c:	00 00 00 00 

0000000000400490 <frame_dummy>:
  400490:	f3 0f 1e fa          	endbr64
  400494:	eb 8a                	jmp    400420 <register_tm_clones>

0000000000400496 <main>:
  400496:	55                   	push   %rbp
  400497:	48 89 e5             	mov    %rsp,%rbp
  40049a:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
  4004a1:	48 8b 15 88 2b 00 00 	mov    0x2b88(%rip),%rdx        # 403030 <stdin@GLIBC_2.2.5>
  4004a8:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
  4004af:	be 00 01 00 00       	mov    $0x100,%esi
  4004b4:	48 89 c7             	mov    %rax,%rdi
  4004b7:	e8 d4 fe ff ff       	call   400390 <fgets@plt>
  4004bc:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
  4004c3:	be 68 12 40 00       	mov    $0x401268,%esi
  4004c8:	48 89 c7             	mov    %rax,%rdi
  4004cb:	e8 b0 fe ff ff       	call   400380 <strcspn@plt>
  4004d0:	c6 84 05 00 ff ff ff 	movb   $0x0,-0x100(%rbp,%rax,1)
  4004d7:	00 
  4004d8:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
  4004df:	be 6a 12 40 00       	mov    $0x40126a,%esi
  4004e4:	48 89 c7             	mov    %rax,%rdi
  4004e7:	e8 b4 fe ff ff       	call   4003a0 <strcmp@plt>
  4004ec:	85 c0                	test   %eax,%eax
  4004ee:	75 0c                	jne    4004fc <main+0x66>
  4004f0:	bf 78 12 40 00       	mov    $0x401278,%edi
  4004f5:	e8 76 fe ff ff       	call   400370 <puts@plt>
  4004fa:	eb 0a                	jmp    400506 <main+0x70>
  4004fc:	bf 88 12 40 00       	mov    $0x401288,%edi
  400501:	e8 6a fe ff ff       	call   400370 <puts@plt>
  400506:	b8 00 00 00 00       	mov    $0x0,%eax
  40050b:	c9                   	leave
  40050c:	c3                   	ret

Disassembly of section .fini:

0000000000400510 <_fini>:
  400510:	f3 0f 1e fa          	endbr64
  400514:	48 83 ec 08          	sub    $0x8,%rsp
  400518:	48 83 c4 08          	add    $0x8,%rsp
  40051c:	c3                   	ret
